# @name sign-up
POST http://localhost:3333/signup
Content-Type: application/json

{
    "username": "locoabreu",
    "nickname": "Louco Abreu",
    "email": "locoabreu@contato.com",
    "password": "123456",
    "profilePicture": "{}",
    "banner": "{}",
    "description": "Louco Abreu aqui! yeye"
}

###

# @name sign-in
POST http://localhost:3333/signin
Content-Type: application/json

{
    "uniquekey": "locoabreu@contato.com",
    "password": "123456"
}

###

# @name get-users
GET http://localhost:3333/users?page=1&filter=
Content-Type: application/json

{
    "posts": true,
    "followed": true
}

###

# @name get-user
GET http://localhost:3333/user/Vinighiraldi

###

# @name update-user
PUT http://localhost:3333/user/Endrick9
Content-Type: application/json
Authorization: Bearer

{
    "username": "Endrick",
    "nickname": "Endrick 'Little'",
    "email": "endrick@contato.com",
    "password": "123456",
    "profilePicture": "{}",
    "banner": "{}",
    "description": "Sou o Endrick! Camisa 9 do Palmeiras e futuro jogador do Real Madrid"
}

###

# @name delete-user
DELETE http://localhost:3333/user/tite
Authorization: Bearer

###

# @name create-follow
POST http://localhost:3333/follow
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImxvY29hYnJldSIsImVtYWlsIjoibG9jb2FicmV1QGNvbnRhdG8uY29tIiwiaWF0IjoxNjk4MDk3NDUwLCJleHAiOjE2OTgwOTc1NzB9.u-vKdjHW8_BcTjEWozVB_WckldLA8EnxdcVR9ZHniw4

{
    "followed": "diegobau"
}

###

# @name delete-follow
DELETE http://localhost:3333/follow
Content-Type: application/json
Authorization: Bearer

{
    "follower": "molferferedo",
    "followed": "wfrfer"
}

###

# @name create-post
POST http://localhost:3333/post
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImxvY29hYnJldSIsImVtYWlsIjoibG9jb2FicmV1QGNvbnRhdG8uY29tIiwiaWF0IjoxNjk4MDk3NDUwLCJleHAiOjE2OTgwOTc1NzB9.u-vKdjHW8_BcTjEWozVB_WckldLA8EnxdcVR9ZHniw4

{
    "title": "Salve salve, este comentário foi criado com a autenticação já implementada!"
}

###

# @name get-posts
GET http://localhost:3333/posts

###

# @name get-posts-by-user
GET http://localhost:3333/posts/vinighiraldi

###

# @name get-post-by-id
GET http://localhost:3333/post/1

###

# @name get-feed
GET http://localhost:3333/feed/diegobau
Content-Type: application/json

{
    "onlyfriends": false
}

###

# @name delete-post
DELETE http://localhost:3333/post/7
Authorization: Bearer

###

# @name create-options
POST http://localhost:3333/options
Content-Type: application/json
Authorization: Bearer

{
    "userId": "Vinighiraldi",
    "postId": 1,
    "liked": true,
    "favorited": true
}

###

# @name update-options
PUT http://localhost:3333/options
Content-Type: application/json
Authorization: Bearer

{
    "userId": "Moledo",
    "postId": 1,
    "favorited": false,
    "liked": false
}

###

# @name create-comment
POST http://localhost:3333/comment
Content-Type: application/json
Authorization: Bearer

{
    "postId": 1,
    "comment": "Loco abreu comentou neste post"
}

###

# @name delete-comment
DELETE http://localhost:3333/comment/10
Authorization: Bearer