# @name sign-up
POST http://localhost:3333/signup
Content-Type: application/json

{
    "username": "Tite",
    "nickname": "tite",
    "email": "tite@contato.com",
    "password": "123456",
    "profilePicture": "{}",
    "banner": "{}",
    "description": "Sou o Tite! Camisa 9 do Palmeiras e futuro jogador do Real Madrid"
}

###

# @name get-users
GET http://localhost:3333/users?page=1
Content-Type: application/json

{
    "posts": true,
    "followed": true
}

###

# @name get-user
GET http://localhost:3333/user/Endrick9

###

# @name update-user
PUT http://localhost:3333/user/Endrick9
Content-Type: application/json

{
    "username": "Endrick",
    "nickname": "Endrick 'Little'",
    "email": "endrick@contato.com",
    "password": "123456",
    "profilePicture": "{}",
    "banner": "{}",
    "description": "Sou o Endrick! Camisa 9 do Palmeiras e futuro jogador do Real Madrid"
}

###

# @name delete-user
DELETE http://localhost:3333/user/tite

###

# @name create-follow
POST http://localhost:3333/follow
Content-Type: application/json

{
    "follower": "Endrick9",
    "followed": "moledo"
}

###

# @name delete-follow
DELETE http://localhost:3333/follow
Content-Type: application/json

{
    "follower": "molferferedo",
    "followed": "wfrfer"
}

###

# @name create-post
POST http://localhost:3333/post
Content-Type: application/json

{
    "title": "Meu primeiro Post!",
    "userId": "Tite"
}